# pos_openbravo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aneudy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aneudy/myapplication/: AdactadorMateriale.java  AlertBuilder.java  Clients.java  ConceptosAveria.java  Insertar.java  Materiale.java  Product.java  ProductosResponse.java  ResponseMSJ.java  Tarea.java  UConsultas.java
app/src/main/java/com/example/aneudy/myapplication/Adapter/: Clients_Adapter.java  DetalleProductos.java  Lista_productos.java  SearchItem_Adapter.java  ServersAdapter.java
app/src/main/java/com/example/aneudy/myapplication/Data/: Contract.java  DataGeneral_config.java  DataHelper.java  Products_Provider.java  ServerContract.java  Server_Provider.java
app/src/main/java/com/example/aneudy/myapplication/Fragments/: DownloadConfig_Fragment.java  Login_Fragment.java  ServerConfig_Fragment.java  Splash_Fragment.java
app/src/main/java/com/example/aneudy/myapplication/Models/: BalanceResponse.java  Receipt.java  User.java
app/src/main/java/com/example/aneudy/myapplication/NET/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/aneudy/myapplication/Printer/: Progress.java  Zebraprint.java
app/src/main/java/com/example/aneudy/myapplication/Utils/: AlertBuilder.java  ListMessageBuilder.java  Memory.java  PRTAndroidPrint.java  (+5 more)
app/src/main/res/layout/: abonar_layout.xml  activity_begin__login.xml  activity_clients.xml  activity_login.xml  activity_operations.xml  activity_pay__credits.xml  activity_prueba.xml  activity_splash.xml  autocomplete_search.xml  clients_item_layout.xml  content_prueba.xml  download_config.xml  error_request.xml  item_lista_materiales.xml  lista_materiales.xml  login.xml  main_content.xml  not_found.xml  payment_options.xml  server_config.xml  server_list_layout.xml  splash.xml
app/src/main/res/menu/: clientes_menu.xml  main_menu.xml  menu_begin__login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aneudy/myapplication/: ExampleUnitTest.java
(+14 files in other folders)
